DATABASE_URL=

PICOVOICE_ACCESS_KEY=

DEEPGRAM_API_KEY=

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_COOKIE_PASSWORD=

NEXT_PUBLIC_WORKOS_REDIRECT_URI=
NEXT_PUBLIC_APP_URL=

CARTESIA_API_KEY=

ANTHROPIC_API_KEY=